<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=1024" />
	<title>Автоматизация при разработка и поддръжка на WordPress сайтове</title>

	<link rel="shortcut icon" href="favicon.png" />

	<!-- Code Prettifier: -->
	<link href="/impress/css/highlight/solarized_light.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="/impress/js/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>

	<!-- Impress.js Theme -->
	<link href="/impress/css/styles.css" rel="stylesheet" />
</head>
<body>

	<div class="fallback-message">
		<p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
		<p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
	</div>

	<div id="impress">

		<div class="step"  data-x="3000" data-y="3000" data-z="-1" data-scale="6" id="title">

			<h1>Автоматизация <span>при разработка и поддръжка на WordPress<span></h1>

		</div>
		<div class="step"  data-x="0" data-y="1000" id="about">
			
			<!--<img src="images/scarecrow.jpg" style="display: block; float: right;">-->
			<h2>За Лектора ...</h2>

			<h3>Коко <span>или Мързеливеца</span></h3>

			<ul>
				<li>Част от УС на init Lab, Hackerspace в София</li>
			</ul>
			<ul>
				<li>Ръководител проекти (Project Manager)</li>
				<!--
					Нещо като класен ръководител на програмистите. Уж съм много строг и всички имат респект от мен, но никой не ме слуша какво говоря.
				-->
				<li>Front End dev</li>
				<li>Дизайнер</li>
			</ul>

		</div>
		<div class="step"  data-x="1000" data-y="1000">

			<h2>Какво правя по цял ден?</h2>

			<h5>Управлявам проекти</h5>

			<ul>
				<li>Редактирам документация, мъдря задачки за програмистите.</li>
				<li>Говоря много! <em>(с колегите)</em></li>
			</ul>

			<h5>Правя дизайни - Сайтове, мобилни апликации</h5>

			<h5>Пиша код - HTML, CSS, JavaScript</h5>

		</div>
		<div class="step" data-x="2000" data-y="1000">

			<h2>Защо ви ги казвам тези неща?</h2>

			<ol>
				<li>За да обясня че не съм <em>Програмист</em>.</li>
				<li>Нещата, за които ще говоря може да изглеждат сложни, но не са!</li>
				<li>Контекст</li>
			</ol>

			<p>За да се похваля!</p>

		</div>
		<div class="step" data-x="3000" data-y="1000">

			<h2>Малко прдупреждение ...</h2>
			
			<p>
				Внимание: Луд Макаджия!<br>
				Не се разбирам добре с останалите ОС'и
			</p>
			
			<p><img src="images/alergic-to-nonmacs.jpg" class="banner"></p>

		</div>
		<div class="step"  data-x="0" data-y="2000">

			<h2>За Публиката ...</h2>

			<p>Колко от вас:</p>
			<ul>
				<li>
					Менажират WordPress инсталации
					<ul>
						<li>Update Core</li>
						<li>Database backups</li>
						<li>Manage plugins</li>
					</ul>
				</li>
				<li>
					Разработват теми
					<ul>
						<li>Local server</li>
						<li>Built in / Package manager</li>
						<li>MAMP</li>
					</ul>
				</li>
				<li>
					Ползват Source Control
					<ul>
						<li>For Deployment</li>
					</ul>
				</li>
			</ul>

		</div>
		<div class="step"  data-x="1000" data-y="2000">

			<h2>За Публиката ...</h2>

			<p>Сега вече трябва много да внимавате! Започва наистина важната част.</p>
			
		</div>
		<div class="step"  data-x="0" data-y="3000">

			<h1>Автоматизация</h1>

		</div>
		<div class="step"  data-x="1000" data-y="3000">

			<hgroup>
				<h6>Автоматизация</h6>
				<h2>Основни проблеми:</h2>
			</hgroup>

			<dl>
				<dt>Проблеми със сигурността</dt>
				<dd>
					Автоматизираните системи имат ограничена интелигентност, като това води до възможности за експлоатация на начина на работа.
				</dd>
				<dt>Непредвидими разходи за разработка</dt>
				<dd>
					Разработката на системи за автоматизация може да отнеме много време и лесно цената да се повиши над стойността на спестеното време от автоматизация.
				</dd>
				<dt>Голяма начална инвестиция</dt>
				<dd>
					Обикновенно автоматизирането на един процес изисква сериозна инвестиция. Хубаво е да сме сигурни че ще използваме автоматизацията достатъчно много за да си върнем тази инвестиция.
				</dd>
			</dl>
		</div>
		<div class="step"  data-x="2000" data-y="3000">

			<hgroup>
				<h6>Автоматизация</h6>
				<h2>Основни предимства:</h2>
			</hgroup>

			<ul>
				<li>Увеличена производителност</li>
				<li>Предвидимо ниво на кечеството</li>
				<li>Стриктно следване на установените процеси</li>
			</ul>

			<h3>Най-важните за мен:</h3>
			<ol>
				<li>
					Мотивация
					<ul>
						<li>Колко умен се чувствам когато завърша нещо такова.</li>
					</ul>
				</li>
				<li>
					Научаване на някакви неща. 
					<ul>
						<li>Излизането от зоната на комфорта.</li>
					</ul>
				</li>
			</ol>

		</div>
		<div class="step" data-x="3000" data-y="3000">

			<hgroup>
				<h6>Автоматизация</h6>
				<h3>Няма безплатен обяд!</h3>
			</hgroup>

			<p>Сега да не вземете да се юрнете да автоматизирате всичко!</p>

			<ul>
				<li>Направете нещо</li>
				<li>Повторете го</li>
				<li>Направете го пак</li>
				<li>Още веднъж!</li>
			</ul>

		</div>
		<div class="step"  data-x="4000" data-y="3000">

			<hgroup>
				<h6>Автоматизация</h6>
				<h3>Няма безплатен обяд!</h3>
			</hgroup>

			<p>Сега вече, може да помислите дали това нещо ще го правите и за напред. Ако отговорът е да, седнете и направете списък на стъпките и преценете колко време ще ви отнеме да автоматизирате.</p>

		</div>
		<div class="step" data-x="5000" data-y="3000">

			<hgroup>
				<h6>Автоматизация</h6>
				<h3>Няма безплатен обяд!</h3>
			</hgroup>

			<p>Сега вече, може да помислите дали това нещо ще го правите и за напред. Ако отговорът е да, седнете и направете списък на стъпките и преценете колко време ще ви отнеме да автоматизирате.</p>

		</div>
		<div class="step" data-x="0" data-y="4000">

			<h2>Разработка на теми</h2>

		</div>
		<div class="step" data-x="1000" data-y="4000">

			<hgroup>
				<h6>Разработка на теми</h6>
				<h2>Създаване на нов сайт</h2>
			</hgroup>

			<p>Всеки път когато започвам нов проект:</p>

			<ol>
				<li>Създаване на папка в правилното място</li>
				<li>Конфигуриране на VHost</li>
				<li>Добавяне на новият сайт в hosts</li>
				<li>Рестартиране на Уеб сървъра (Apache)</li>
				<li>Създаване на База Данни и потребител с права</li>
				<li>Сваляне на WordPress</li>
				<li>Конфигуриране на WordPress</li>
				<li>Инсталиране WordPress</li>
				<li>Копиране, конфигурация и активиране на нова тема</li>
				<li>Отваряне на файловете от темата в текстов редактор</li>
				<li>Други (SASS &amp; Compass)</li>
			</ol>
			<p>Сега вече мога да започна работа.</p>
		</div>
		<div class="step"  data-x="2000" data-y="4000">

			<hgroup>
				<h6>Разработка на теми</h6>
				<h2>Създаване на нов сайт</h2>
			</hgroup>

			<ol>
				<li>Къде?</li>
				<li>Как?</li>
				<li>С какви инструменти?</li>
			</ol>

		</div>
		<div class="step"  data-x="3000" data-y="4000">

			<hgroup>
				<h6>Разработка на теми</h6>
				<h2>Създаване на нов сайт</h2>
			</hgroup>

			<h3>Къде?</h3>

			<ul>
				<li>Terminal (bash)</li>
				<li>Browser (download WP)</li>
				<li>Finder / Windows explorer / File manager</li>
			</ul>

		</div>
		<div class="step"  data-x="4000" data-y="4000">

			<hgroup>
				<h6>Разработка на теми</h6>
				<h2>Създаване на нов сайт</h2>
			</hgroup>

			<h3>Как?</h3>

			<ul>
				<li>Terminal (bash)</li>
				<li>Browser</li>
			</ul>

		</div>
		<div class="step"  data-x="5000" data-y="4000">

			<hgroup>
				<h6>Разработка на теми</h6>
				<h2>Създаване на нов сайт</h2>
			</hgroup>

			<h3>С какви инструменти?</h3>

			<ul>
				<li>Terminal (bash)</li>
				<li>Sequel Pro (MySQL client)</li>
				<li>MacVim (Text editor)</li>
			</ul>

		</div>
		<div class="step"  data-x="6000" data-y="4000">

			<hgroup>
				<h6>Разработка на теми</h6>
				<h2>Създаване на нов сайт</h2>
			</hgroup>

			<h3>Забелязахте ли общите неща?</h3>
			<ul>
				<li>Terminal (bash)</li>
			</ul>

		</div>
		<div class="step" data-x="7000" data-y="4000">

			<hgroup>
				<h6>Разработка на теми &raquo; Създаване на нов сайт</h6>
				<h2>Забелязахте ли общите неща?</h2>
			</hgroup>

			<p>Всяка стъпка от процеса може да бъде направена в Terminal (bash)</p>

		</div>
		<div class="step" data-x="0" data-y="5000">
			
			<h1>Поддръжка на теми</h1>

		</div>
		<div class="step" data-x="1000" data-y="5000">
			
			<hgroup>
				<h6>Поддръжка на теми</h6>
				<h2>Source Control, Git</h2>
			</hgroup>

			<ol>
				<li>Винаги държа кода на темата която разработвам в Git хранилищe</li>
				<li>Версия на хранилището има в GitHub и ползвам техните услуги за да автоматизирам качването на промените.</li>
			</ol>

		</div>
		<div class="step" data-x="2000" data-y="5000">
			
			<hgroup>
				<h6>Поддръжка на теми</h6>
				<h2>Automatic deployment</h2>
			</hgroup>

			<h4>Качване на промени в GitHub</h4>
			<pre>
<code class="bash">$ git commit -m "[commit message]"
...
$ git push
...
</code>
			</pre>


		</div>
		<div class="step" data-x="0" data-y="6000">
			
			<h1>Демонстрация</h1>

		</div>
		<div class="step" data-x="1000" data-y="6000">
			
			<hgroup>
				<h6>Демонстрация</h6>
				<h2>Ресурси</h2>
			</hgroup>

			<dl>
				<dt>Bash scripts</dt>
				<dd>http://github.com/kdankov/bash-scripts</dd>
				<dt>wp-cli</dt>
				<dd>http://wp-cli.org/</dd>
				<dt>Alfred 2</dt>
				<dd>http://www.alfredapp.com/</dd>
				<dt>Vim Config<sup>advanced</sup></dt>
				<dd>http://github.com/kdankov/vim</dd>
			</dl>

		</div>
		<div class="step" data-x="0" data-y="7000">

			<h2>Благодаря за вниманието!</h2>

		</div>
		<div class="step" data-x="1000" data-y="7000">

			<h2>Въпроси?</h2>

		</div>
		<div class="step" data-x="2000" data-y="7000">
			
			<h2>Контакти</h2>
			
			<dl>
				<dt>Визитка</dt>
				<dd>http://dankov.name</dd>
				<dt>Блог на Български</dt>
				<dd>http://thelazyperson.org</dd>
				<dt>Twitter на Български</dt>
				<dd>@thelazyperson</dd>
				<dt>Блог на Английски</dt>
				<dd>http://tanstaafl.dankov.name</dd>
				<dt>Twitter на Английски</dt>
				<dd>@kdankov</dd>
				<dt>init Lab</dt>
				<dd>http://initlab.org</dd>
			</dl>

		</div>

	</div>

	<script src="/impress/js/impress.js"></script>
	<script>impress().init();</script>
</body>
</html>
